<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Welcome
        </title>
        <link rel=stylesheet href="styles.css">
        <link rel=stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body id="body2">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">HPUniverse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="getsorted.html">Get Sorted<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housemembers.html">House members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" id="contain">
        <div class="jumbotron" id="jumbo">
            <h1 id="showname">Hey Potterhead!</h1><hr>
            <script src="script.js"></script>
            <h2 style="margin-bottom:20px">Its time you get sorted into one of the four Wizarding Houses in Hogwarts School of Witchcraft and Wizardry.</h2>
            <i><h4>Old Hogwarts Sorting Hat sing me a song,<br/>Speak in my head tell me where I belong.
            <br/>And when things look bad and there's no where to run,<br/>Unite all the houses and we'll fight as one!</h4></i>
            <p style="margin-bottom:30px"><mark>Select your House (cuz sorting hat lets you choose if you want to!)</mark></p>
            <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">Options</label>
            </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option value="1">Choose...</option>
                    <option value="2">Gryffindor</option>
                    <option value="3">Hufflepuff</option>
                    <option value="4">Ravenclaw</option>
                    <option value="5">Slytherin</option>
                </select>
            </div>
            <p id='house'></p>
                <script>
                    document.querySelector('select').onchange = function(){
                        let y = this.value;

                        if(y === "1")
                        {
                            document.querySelector('#house').innerHTML = "";
                        }
                        else if(y === "2")
                        {
                            document.querySelector('#house').innerHTML = "Looks like you wanna dine with Harry, Ron, Hermione in the Great Hall!</br>You are a Gryffindor! Congrats.";
                        }
                        else if(y === "3")
                        {
                            document.querySelector('#house').innerHTML = "Amos, your son Cedric got a new friend!</br>You are a Hufflepuff! Congrats.";
                        }
                        else if(y === "4")
                        {
                            document.querySelector('#house').innerHTML = "You will be known for your wisdom, cleverness, and wit. Lemme introduce Cho Chang to you!</br>You are a Ravenclaw! Congrats.";
                        }
                        else if(y === "5")
                        {
                            document.querySelector('#house').innerHTML = "Draco. Bellatrix. Severus Snape. Ah!</br>You are a Slytherin! Congrats.";
                        }
                    }
                </script>

        </div>
        </div>
    </body>
</html>