<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Welcome
        </title>
        <link rel=stylesheet href="styles.css">
        <link rel=stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body id="body3">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">HPUniverse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="getsorted.html">Get Sorted<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housemembers.html">House members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="contain">
        <div class="jumbotron" id="jumbo" style="margin-bottom: 30px";>
            <h3><mark>Wizarding World Hall of Fame!</mark></h3>
        <table>
            <tr>
                <th>Gryffindor</th>
                <th>Hufflepuff</th>
                <th>Ravenclaw</th>
                <th>Slytherin</th>
            </tr>
            <tr>
                <td>Albus Dumbledore</td>
                <td>Pomona Sprout</td>
                <td>Cho Chang</td>
                <td>Albus Severus Potter</td>
            </tr>
            <tr>
                <td>Sirius Black</td>
                <td>Silvanus Kettleburn</td>
                <td>Filius Flitwick</td>
                <td>Bellatrix Lestrange</td>
            </tr>
            <tr>
                <td>Fred Weasley</td>
                <td>Newton Scamander</td>
                <td>Garrick Ollivander</td>
                <td>Marcus Flint</td>
            </tr>
            <tr>
                <td>George Weasley</td>
                <td>Nymphadora Tonks</td>
                <td>Gilderoy Lockhart</td>
                <td>Horace Slughorn</td>
            </tr>
            <tr>
                <td>Ginny Weasly</td>
                <td>Cedric Diggory</td>
                <td>Helena Ravenclaw</td>
                <td>Lucius Malfoy</td>
            </tr>
            <tr>
                <td>Hermione Granger</td>
                <td>Ernie Macmillon</td>
                <td>Luna Lovegood</td>
                <td>Millicent Bulstrode</td>
            </tr>
            <tr>
                <td>Harry Potter</td>
                <td>Susan Bones</td>
                <td>Padma Patil</td>
                <td>Draco Malfoy</td>
            </tr>
            <tr>
                <td>Remus Lupin</td>
                <td>Zacharias Smith</td>
                <td>Bridget Wenlock</td>
                <td>Severus Snape</td>
            </tr>
            <tr>
                <td>Minerva Mcgonagall</td>
                <td>Leanne</td>
                <td>Quiriness Quirrell</td>
                <td>Tom Riddle</td>
            </tr>
            <tr>
                <td>Neville Longbottom</td>
                <td>Fat Friar</td>
                <td>Xenophilius Lovegood</td>
                <td>Salazar Slytherin</td>
            </tr>
            <tr>
                <td>Peter Pettigrew</td>
                <td>Hannah Abbott</td>
                <td>Sybill Trelawney</td>
                <td>Pansy Parkinson</td>
            </tr>
            <tr>
                <td>Ron Weasly</td>
                <td>Teddy Lupin</td>
                <td>Lisa Turpin</td>
                <td>Felix Rosier</td>
            </tr>
        </table>
        </div>
        </div>
    </body>
</html>