<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Welcome
        </title>
        <link rel=stylesheet href="styles.css">
        <link rel=stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <body id="body1">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">HPUniverse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="getsorted.html">Get Sorted<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housemembers.html">House members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" id="contain">
        <div class="jumbotron" id="jumbo">
            <h1 class="display-4"><b><u>Welcome to the Harry Potter Universe</u></b></h1>
            <p class="lead"><b>Harry Potter is a British-American film series based on the eponymous novels by author J. K. Rowling. The series is distributed by Warner Bros. and consists of eight fantasy films, beginning with Harry Potter and the Philosopher's Stone (2001) and culminating with Harry Potter and the Deathly Hallows – Part 2 (2011).</b></p>
            <hr class="my-3">
            <form>
                <div class="input-group mb-3">
                    <input type="text" id="name" class="form-control" placeholder="Enter your name" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2">Submit</button>
                    </div>
                </div>
                </br>
                <script src="script.js"></script>
            </form>
        </div>
        </div>
        <div style="margin-left:640px;">
        <a href="getsorted.html"><button type="button" class="btn btn-outline-secondary" style="margin-top:0px;"><b>Get Started</b></button></a>
        </div>
    </body>
</html>