<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Welcome
        </title>
        <link rel=stylesheet href="styles.css">
        <link rel=stylesheet href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            p{
                color: chocolate;
            }
        </style>
    </head>

    <body id="body4">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">HPUniverse</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="getsorted.html">Get Sorted<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="housemembers.html">House members</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="purchase.html">Purchase</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" id="contain">
        <div class="jumbotron" id="jumbo">
            <h1 class="display-4"><b><u>Purchase HP books, movies, accessories and more...</u></b></h1>
            <p class="lead"><b><mark>If you are a Harry Potter fan, consider purchasing books, accessories and movies for supporting the writer, creators, directors and the whole team.</mark></b></p>
            <hr class="my-3">
        </div>
        </div>

        <div style="margin-left:640px;">
        <a href="https://www.amazon.com/s?k=harry+potter&ref=nb_sb_noss_2" target="_blank"><button type="button" class="btn btn-secondary" style="margin-top:0px;"><b>Purchase</b></button></a>
        </div>
    </body>
</html>