#body1{
    background-image: url(harrypotter4.jpg);
    background-size: cover;
}

#body2{
    background-image:url(sortinghat2.jpg);
    background-size: cover;
}

#body4{
    background-image:url(books.jpg);
    background-size: cover;
}

#body3{
    background-image:url(harrypotter5.jpg);
    background-size: cover;
}

#jumbo{
    background: rgba(204, 204, 204, 0.8); margin-bottom: 5px;
}

#contain{
    width: 900px; margin-top: 30px; margin-left: 250px; margin-bottom: 0px;
}

table{
    margin-left: 65px;
    border: 1px solid black;
    border-collapse: collapse;
}

tr,td{
    border: 1px solid black;
    padding: 10px;
    background-color: cyan;
}

th{
    background-color: #f6d8ac;
    border: 1px solid black;
    padding: 10px;
}

h3{
    margin-left: 65px;
    font-family: serif;
}

h4{
    color: yellow;
}